NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://sokiveta:IANLiNecKfZBtRnw@cluster0.kofnzrb.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=405661732974-upog7qtcdb7v0dam7rillfv00tautnkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=rh5s/oCch5DqaoKLvCtF6/Sep+Z8wOWn4HOMpgWj/Wg=